<resources>
    <string name="app_name">Tixer 2018</string>

    <string name="update_frequency_title">Update frequency</string>
    <string name="update_frequency_desc">Update every %s</string>
    <string name="preview_title">Preview</string>
    <string name="preview_desc">Preview the screensaver.</string>

    <string-array name="update_frequency_keys">
        <item>second</item>
        <item>5 seconds</item>
        <item>10 seconds</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>minute</item>
    </string-array>
    <string-array name="update_frequency_values">
        <item>1000</item>
        <item>5000</item>
        <item>10000</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
    </string-array>
</resources>
